<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="none">
  <title>writecody: Work</title>
  <link rel="stylesheet" href="./output.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="container">
    <nav class="green-section">
      <header><a href="/writecody.html">writecody</a></header>
      <ul>
        <li class="button"><a href="/about.html">About</a></li>
        <li class="button"><a href="/work.html">Work</a></li>
        <li class="button"><a href="/links.html">Links</a></li>
        <li class="button"><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <main>
    <h1 class="header--green">Work</h1>
      <ul class="card--green">
        <li>Project: Origin Art (WIP)</li>
        <li>Location: &nbsp<a href="https://www.originart.studio" target="_blank">https://www.originart.studio</a></li>
        <li>This site/app is: An online retail outlet for an art studio.</li>
        <li>Built with: WordPress, PHP, Stripe API, HTML, CSS</li>
        <li>Notes: Created a design that was interesting and creative to help define the brand of Origin Art. Categorized art in ways users will shop for it.</li>
        <li></li>
      </ul>
      <ul class="card--green">
        <li>Project: Example Alumni Association Chapter Website</li>
        <li>Location: &nbsp<a href="https://www.muaadfw.com" target="_blank">https://www.muaadfw.com</a></li>
        <li>This site/app is: A website for a local alumni association chapter.</li>
        <li>Built with: WordPress, PHP, HTML, CSS</li>
        <li>Notes: Provides clearly-organized information for local alumni to find events and information about the chapter. Uses official colors per the school's brand guidelines and (hopefully) includes concise and engaging copy.</li>
        <li></li>
      </ul>
      <ul class="card--green">
        <li>Project: writecody.com</li>
        <li>Location: &nbsp<a>Here!</a></li>
        <li>This site/app is: A site to display work examples, tell about myself as a web developer, provide links for more information, and a contact form.</li>
        <li>Built with: HTML, CSS, Formspree JS library</li>
        <li>Notes: This site is a permanent work in progress. :)</li>
        <li></li>
      </ul>
  </main>
</body>
</html>
